HOST=postgresql
DATABASE_HOSTNAME=postgres
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=postgrespw
DATABASE_USER=postgres

REDIS_HOST=redis://redis:6379
SESSION_SECRET_KEY=y8%=+x*!a64w#jh!a5vn23bq)1$o522ii-gse-23l2$%i!kfhs
TENANT_PREFIX=dev_
POSTGRESQL_HOST=timescaledb
API_HOST=0.0.0.0
API_PORT=8020
HOST_NAME=http://localhost:8020